# job4j_dreamjob

./: .travis.yml  README.MD  db.properties  pom.xml
db/: schema.sql
src/main/java/com/: Condidate.java  HR.java
src/main/java/com/dream/filter/: AuthFilter.java
src/main/java/com/dream/model/: Candidate.java  Model.java  Post.java  User.java
src/main/java/com/dream/servlet/: AuthServlet.java  CandidateEditServlet.java  CandidateServlet.java  CityList.java  IndexServlet.java  PhotoDownload.java  PhotoUpload.java  PhotoUpload2.java  PostEditServlet.java  PostServlet.java  RegServlet.java
src/main/java/com/dream/servlet/ajax/: GreetingServlet.java  GreetingServletJSON.java
src/main/java/com/dream/servlet/upload/: DownloadServlet.java  UploadServlet.java
src/main/java/com/dream/store/: ImgStore.java  MemStore.java  ModelStore.java  PsqlMain.java  PsqlStore.java  Store.java  StoreStub.java
src/main/webapp/: ajax.html  candidates.jsp  index.html  index.jsp  login.jsp  posts.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ajax/: ajaxJSON.html
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/main/webapp/upload/: photo.jsp  upload.jsp
src/test/java/com/dream/servlet/: AuthServletTest.java  RegServletTest.java
